{
  "dependencies": {
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "nodemon": "^2.0.20"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "crash-course",
  "version": "1.0.0",
  "main": "file.js",
  "directories": {
    "doc": "docs"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
